<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" stylesheets="@tabela-padrao.css" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.controller.CompDataController">
   <children>
      <VBox layoutX="46.0" layoutY="62.0" prefHeight="200.0" prefWidth="471.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="95.0" minWidth="10.0" percentWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="275.0" minWidth="10.0" percentWidth="45.0" prefWidth="275.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bInvert" mnemonicParsing="false" onAction="#switchTables" prefHeight="25.0" prefWidth="45.0" style="-fx-graphic: url(&quot;/images/gnome_session_switch.png&quot;);" stylesheets="@btn-icon.css" GridPane.columnIndex="1" />
                  <Label fx:id="lDe" prefHeight="17.0" prefWidth="279.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lPara" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="565.0" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="ckDif" mnemonicParsing="false" prefHeight="17.0" prefWidth="141.0" selected="true" text="Somente diferenças">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Button fx:id="bComp" mnemonicParsing="false" onAction="#comparar" text="Comparar" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.5" prefHeight="235.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="99.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Button fx:id="bToDest" mnemonicParsing="false" onAction="#enviarParaDestino" prefHeight="25.0" prefWidth="45.0" style="-fx-graphic: url(&quot;/images/arrow_full_right-16.png&quot;);;">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tOrigem" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="297.0" VBox.vgrow="NEVER" />
                              <TableView fx:id="tDestino" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
