<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@tabela-padrao.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ConnectionsController">
   <children>
      <VBox layoutX="134.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bRefresh" mnemonicParsing="false" onAction="#refresh" style="-fx-graphic: url(&quot;/images/Refresh-icon.png&quot;);" stylesheets="@btn-icon.css" />
                  <Button fx:id="bTerminate" mnemonicParsing="false" onAction="#terminate" style="-fx-graphic: url(&quot;/images/DeleteRed.png&quot;);" stylesheets="@btn-icon.css" GridPane.columnIndex="1" />
                  <CheckBox fx:id="ckAuto" mnemonicParsing="false" onAction="#ckAutoAction" selected="true" text="Auto Update" GridPane.columnIndex="2" />
                  <ComboBox fx:id="cbDelay" onAction="#changeDelay" prefWidth="150.0" GridPane.columnIndex="3" />
                  <Label fx:id="lCount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="239.0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <TableView fx:id="table" prefHeight="381.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
